spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://121.42.235.61:3306/tr18lx?useUnicode=true&amp;characterEncoding=UTF8?autoReconnect=true
#spring.datasource.username=tr18lx
#spring.datasource.password=Si4NQUenUFfh9akl

spring.datasource.url=jdbc:mysql://localhost:3306/oa?useUnicode=true&amp;characterEncoding=utf-8?autoReconnect=true
spring.datasource.username=root
spring.datasource.password=password


#spring.datasource.url=jdbc:mysql://192.168.1.91:30231/d1bf3f63?useUnicode=true&amp;characterEncoding=utf-8?autoReconnect=true
#spring.datasource.username=66492486
#spring.datasource.password=28b4bb8f

#sj as rootpath
#img.rootpath=D:/ggit/oa_system/src/main/resources/static/images/touxiang
#soli as rootpath as img
#img.rootpath=/Users/luoxiang/git
#img.rootpath=/Users/luoxiang/git/lx/oa_system/src/main/resources/static/images/touxiang

#attachment.roopath=/Users/luoxiang/git
#attachment.roopath=D:/ggit/oa_system/src/main/resources/static/images/attachment

#zhx path
file.root.path=/Users/liuqiang/temp
img.rootpath=/Users/liuqiang/Documents/oa_system/target/classes/static/images/attachment
attachment.roopath=/Users/liuqiang/Documents/oa_system/target/classes/static/images/attachment

#file.root.path=/Users/luoxiang/git
#some file convert
spring.http.multipart.enabled=true

#write into cache
spring.http.multipart.file-size-threshold=5MB

#max file size
spring.http.multipart.max-file-size=500MB

#many file upload maxsize at one time
spring.http.multipart.max-request-size=200MB

# analysize request
spring.http.multipart.resolve-lazily=false



mybatis.mapper-locations=classpath*:/mappers/*.xml
mybatis.type-aliases-package=cn.gson.oasys.model.entity


