Manifest-Version: 1.0
Class-Path: hibernate-jpa-2.1-api-1.0.0.Final.jar spring-data-commons-
 1.13.6.RELEASE.jar spring-boot-starter-data-jpa-1.5.6.RELEASE.jar spr
 ing-boot-starter-freemarker-1.5.6.RELEASE.jar spring-aspects-4.3.10.R
 ELEASE.jar tomcat-jdbc-8.5.16.jar spring-boot-starter-1.5.6.RELEASE.j
 ar aspectjweaver-1.8.10.jar pagehelper-spring-boot-autoconfigure-1.0.
 0.jar javax.mail-1.5.6.jar activation-1.1.jar jsqlparser-0.9.5.jar sn
 akeyaml-1.17.jar jackson-core-2.8.9.jar fastjson-1.2.36.jar spring-da
 ta-jpa-1.11.6.RELEASE.jar validation-api-1.1.0.Final.jar jul-to-slf4j
 -1.7.25.jar spring-boot-starter-tomcat-1.5.2.RELEASE.jar mybatis-spri
 ng-1.3.1.jar javax.transaction-api-1.2.jar jpinyin-1.1.8.jar spring-b
 oot-autoconfigure-1.5.6.RELEASE.jar spring-boot-starter-jdbc-1.5.6.RE
 LEASE.jar spring-boot-1.5.6.RELEASE.jar tomcat-juli-8.5.16.jar spring
 -expression-4.3.10.RELEASE.jar spring-boot-starter-web-1.5.6.RELEASE.
 jar logback-core-1.1.11.jar okio-1.13.0.jar javassist-3.21.0-GA.jar t
 omcat-embed-el-8.5.16.jar antlr-2.7.7.jar log4j-over-slf4j-1.7.25.jar
  hibernate-core-5.0.12.Final.jar jackson-annotations-2.8.0.jar UserAg
 entUtils-1.20.jar spring-jdbc-4.3.10.RELEASE.jar hibernate-commons-an
 notations-5.0.1.Final.jar mysql-connector-java-5.1.43.jar retrofit-2.
 3.0.jar spring-core-4.3.10.RELEASE.jar classmate-1.3.3.jar freemarker
 -2.3.26-incubating.jar spring-tx-4.3.10.RELEASE.jar converter-gson-2.
 3.0.jar jboss-logging-3.3.1.Final.jar spring-web-4.3.10.RELEASE.jar s
 pring-aop-4.3.10.RELEASE.jar commons-fileupload-1.3.2.jar slf4j-api-1
 .7.25.jar hibernate-jpamodelgen-5.0.12.Final.jar hibernate-validator-
 5.3.5.Final.jar jandex-2.0.0.Final.jar tomcat-embed-core-8.5.16.jar p
 agehelper-spring-boot-starter-1.0.0.jar spring-webmvc-4.3.10.RELEASE.
 jar logback-classic-1.1.11.jar spring-context-4.3.10.RELEASE.jar jack
 son-databind-2.8.9.jar spring-orm-4.3.10.RELEASE.jar mybatis-spring-b
 oot-autoconfigure-1.3.0.jar dom4j-1.6.1.jar gson-2.8.1.jar commons-io
 -2.5.jar spring-context-support-4.3.10.RELEASE.jar pagehelper-5.0.0.j
 ar spring-boot-starter-mail-1.5.6.RELEASE.jar spring-boot-starter-aop
 -1.5.6.RELEASE.jar tomcat-embed-websocket-8.5.16.jar mybatis-3.4.4.ja
 r jcl-over-slf4j-1.7.25.jar spring-beans-4.3.10.RELEASE.jar hibernate
 -entitymanager-5.0.12.Final.jar spring-boot-starter-logging-1.5.6.REL
 EASE.jar mybatis-spring-boot-starter-1.3.0.jar okhttp-3.8.0.jar
Main-Class: cn.gson.oasys.OasysApplication

